{
  "name": "cognito",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Richard <richardizip@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently 'yarn --cwd server dev' 'yarn --cwd client dev'",
    "build": "yarn --cwd client build",
    "start": "yarn --cwd server start",
    "lint": "yarn --cwd server lint && yarn --cwd client lint",
    "lint-fix": "yarn --cwd server lint --fix && yarn --cwd client lint --fix"
  },
  "workspaces": [
    "client",
    "server",
    "common"
  ],
  "devDependencies": {
    "concurrently": "^5.3.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  },
  "engines": {
    "node": "14.x"
  }
}
